# SPPR

./: README.md
Labasp/Lab1/: GlobalUsings.cs  Lab1.csproj  Lab1.sln  Program.cs  _ViewImports.cshtml  appsettings.json
Labasp/Lab1.API/: .env  Lab1.API.csproj  Lab1.API.http  Program.cs  appsettings.json  compose.yaml  postgres.env
Labasp/Lab1.API/Controllers/: AccountController.cs  CategoriesController.cs
Labasp/Lab1.API/Data/: AppDbContext.cs  DbInitializer..cs
Labasp/Lab1.API/EndPoints/: SweetEndpoints.cs
Labasp/Lab1.API/HelperClasses/: AuthServerData.cs  KeycloakData.cs
Labasp/Lab1.API/Interfaces/: ICategoryService.cs  ISweetService.cs
Labasp/Lab1.API/Migrations/: 20250924112113_InitialCreate.Designer.cs  20250924112113_InitialCreate.cs  20250925095924_AddNavigationToSweet.Designer.cs  20250925095924_AddNavigationToSweet.cs  20251112114144_AddCartEntries.Designer.cs  20251112114144_AddCartEntries.cs  AppDbContextModelSnapshot.cs
Labasp/Lab1.API/Models/: ListModel.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  ResponseData.cs  UriData.cs
Labasp/Lab1.API/Services/: ApiCategoryService.cs  ApiSweetService.cs
Labasp/Lab1.API/Services/FileService/: IFileService.cs  LocalFileService .cs
Labasp/Lab1.API/UseCases/: GetListOfCategories.cs  GetListofSweets.cs  SaveImage.cs
Labasp/Lab1.API/keycloak/: .env.keycloak
Labasp/Lab1.API/sweetshop/: .env.sweetshop
Labasp/Lab1.Blazor.SSR/: Program.cs
Labasp/Lab1.Blazor.SSR/Components/: App.razor  _Imports.razor
Labasp/Lab1.Blazor.SSR/Components/Layout/: NavMenu.razor
Labasp/Lab1.Blazor.SSR/Properties/: launchSettings.json
Labasp/Lab1.BlazorWasm/: App.razor  Lab1.BlazorWasm.csproj  Program.cs  _Imports.razor
Labasp/Lab1.BlazorWasm/Components/: CategorySelector.razor  Pager.razor  SweetDetails.razor  SweetsList.razor
Labasp/Lab1.BlazorWasm/Layout/: NavMenu.razor
Labasp/Lab1.BlazorWasm/Models/: ListModel.cs  ResponseData.cs
Labasp/Lab1.BlazorWasm/Pages/: Authentication.razor  Index.razor  Menu.razor
Labasp/Lab1.BlazorWasm/Properties/: launchSettings.json
Labasp/Lab1.BlazorWasm/Services/: DataService.cs  IDataService.cs  SeedDataService.cs
Labasp/Lab1.BlazorWasm/wwwroot/: appsettings.json  index.html
Labasp/Lab1.Domain/Entities/: CartEntry.cs  Category.cs  Sweet.cs
Labasp/Lab1.Domain/Models/: Cart.cs  CartItem.cs  ListModel.cs  ResponseData.cs
Labasp/Lab1.Tests/: GlobalUsings.cs  Lab1.Tests.csproj
Labasp/Lab1.Tests/Controllers/: SweetsControllerTests.cs
Labasp/Lab1.Tests/Models/: TestModels.cs
Labasp/Lab1.Tests/Services/: CategoryServiceTests.cs  SweetServiceTests.cs
Labasp/Lab1.Tests/TestData/: TestDataGenerator.cs
Labasp/Lab1.Tests/TestHelpers/: TestModelBuilder.cs
Labasp/Lab1.UI/: Lab1.UI.csproj  Program.cs
Labasp/Lab1.UI/Controllers/: CartController.cs  SweetsController.cs
Labasp/Lab1.UI/Data/: TempDbContext.cs
Labasp/Lab1.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
Labasp/Lab1.UI/HelperClasses/: KeycloakData.cs
Labasp/Lab1.UI/Logs/: log-20251126_009.txt  log-20251126_010.txt  log-20251126_011.txt  log-20251126_012.txt  log-20251126_013.txt  log-20251128.txt  log-20251128_001.txt  log-20251128_002.txt  log-20251128_003.txt  log-20251128_004.txt  log-20251128_005.txt  log-20251128_006.txt  log-20251128_007.txt  log-20251128_008.txt  log-20251128_009.txt  log-20251129.txt  log-20251129_001.txt  log-20251129_002.txt  log-20251129_003.txt  log-20251129_004.txt  log-20251129_005.txt  log-20251129_006.txt  log-20251129_007.txt  log-20251129_008.txt  log-20251129_009.txt  log-20251201.txt  log-20251201_001.txt  log-20251201_002.txt  log-20251201_003.txt  log-20251210.txt
Labasp/Lab1.UI/Middleware/: ErrorRequestLoggingMiddleware.cs  MiddlewareExtensions.cs
Labasp/Lab1.UI/Models/ViewModels/: CartViewModel.cs  SweetsCatalogViewModel.cs
Labasp/Lab1.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Labasp/Lab1.UI/Pages/Account/: Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Labasp/Lab1.UI/Pages/Admin/: Management.cshtml  Management.cshtml.cs  _ViewImports.cshtml
Labasp/Lab1.UI/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Labasp/Lab1.UI/Pages/Admin/Sweets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Labasp/Lab1.UI/Pages/Debug/: Claims.cshtml  Claims.cshtml.cs
Labasp/Lab1.UI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Labasp/Lab1.UI/Properties/: launchSettings.json
Labasp/Lab1.UI/Services/Authentication/: AuthorizationDelegatingHandler.cs  ITokenAccessor.cs  KeycloakTokenAccessor.cs
Labasp/Lab1.UI/Services/CartService/: SessionCart.cs
Labasp/Lab1.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
Labasp/Lab1.UI/Services/SweetService/: ApiSweetService.cs  ISweetService.cs  MemorySweetService.cs
Labasp/Lab1.UI/TagHelpers/: PagerTagHelper.cs
Labasp/Lab1.UI/ViewComponents/: CartViewComponent.cs
Labasp/Lab1.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Labasp/Lab1.UI/Views/Cart/: Index.cshtml
Labasp/Lab1.UI/Views/Shared/Components/Cart/: Default.cshtml
Labasp/Lab1.UI/Views/Sweets/: Index.cshtml  _SweetsListPartial.cshtml
Labasp/Lab1.UI/wwwroot/js/: site.js
Labasp/Lab1/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Labasp/Lab1/Controllers/: HomeController.cs  SweetController.cs
Labasp/Lab1/Models/: ListDemo.cs
Labasp/Lab1/Models/ViewModels/: IndexViewModel.cs
Labasp/Lab1/ViewComponents/: CartViewComponent.cs
Labasp/Lab1/Views/: _ViewImports.cshtml
Labasp/Lab1/Views/Home/: Index.cshtml
Labasp/Lab1/Views/Shared/: _Layout.cshtml
Labasp/Lab1/Views/Shared/Components/Cart/: Default.cshtml
Labasp/Lab1/Views/Sweet/: Index.cshtml
Labasp/Lab1/wwwroot/css/: site.css
(+1 files in other folders)
