<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Lab1.Domain\Lab1.Domain.csproj" />
    <ProjectReference Include="..\Lab1.UI\Lab1.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>269545b7-1f11-4d52-bdea-2099d06d67d5</UserSecretsId>
  </PropertyGroup>

</Project>
