is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Lab1.BlazorWasm
build_property.RootNamespace = Lab1.BlazorWasm
build_property.ProjectDir = C:\university\csharp\Labasp\Lab1.BlazorWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\university\csharp\Labasp\Lab1.BlazorWasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Components/CategorySelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXRlZ29yeVNlbGVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Components/Pager.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Components/SweetDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTd2VldERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Components/SweetsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTd2VldHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lv9mrvyd7x

[C:/university/csharp/Labasp/Lab1.BlazorWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6cqm91epqu
